platform :ios, '13.0'
source 'https://anjanasaha@bitbucket.org/anjanasaha/podspec.git'
source 'https://github.com/CocoaPods/Specs.git'

target 'Experiments' do
  pod 'Firebase/RemoteConfig'
  pod 'CommonLib', '0.1.0'
  
  target 'ExperimentsTests' do
  end
end
